AZURE_STORAGE_ACCOUNT_NAME = "dbstorageda16d901632adls"
AZURE_STORAGE_ACCOUNT_KEY = "k+2xmAedqhpvqybw/rXhphj7SEim4V5R2QsoHPuYXx1elKnFLqqoNwGOnKLDLm9AXicvt5a+rTOCYUgwktTu6w=="
AZURE_STORAGE_CONTAINER_NAME = "digichallenge"